DocumentUpload-service/src/main/resources/schema/document-upload.graphql

scalar Upload ## 사용자로부터 파일을 업로드 받을 때 사용하는 파일 스칼라 타입 정의

"""문서 조회"""
type Query {
    getDocument(documentId: ID!): Document
}

type Document {
    documentId: ID!

    # 파일 업로드 관련 정보
    fileName: String!
    s3Path: String!

    # 이벤트 컨텍스트 정보
    version: String!
    eventType: String!
    traceId: String!
    uploadedBy: String!
    uploadedAt: String! # GraphQL Instant 타입 지원x

    # 문서 메타 정보
    mimeType: String!
    language: String!

    # 업로드 상태
    status: UploadStatus!
    message: String
}

"""업로드 성공 여부"""
enum UploadStatus {
    SUCCESS
    FAILURE
}


"""문서 업로드 Mutation"""
type Mutation {
    uploadDocument(
        file: Upload!
        meta: DocumentMetaInput!
        context: EventContextInput!
    ): UploadResponse!
}

"""이벤트 컨텍스트 정보 (Kafka 이벤트 헤더에 해당)"""
input EventContextInput {
    version: String! ## 1.0
    eventType: String! ## document_upload
    traceId: String! ## abc-123-trace
    uploadedBy: String! ## 사용자 아이디
}

"""문서 메타 정보"""
input DocumentMetaInput {
    mimeType: String! ## application/pdf
    language: String! ## en
}

"""문서 업로드 응답"""
type UploadResponse {
    documentId: ID! ## 문서 고유 id
    status: UploadStatus! ## sucess or false
    message: String ## 실패시 log message
    s3Path: String!
}

